<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">


    <EditText
        android:id="@+id/idNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ID Number here..."/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name here..."
        android:layout_below="@id/idNumber"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Age here..."
        android:layout_below="@id/Name"/>

    <EditText
        android:id="@+id/status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Status here..."
        android:layout_below="@id/age"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_alignParentEnd="true"
        android:text="ADD"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addButton"
        android:text="__________________________________________________________"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Students"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>